<!-- Group 2 - Project Web and Database -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Features | MoneyMastery</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="css/features.css">
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  </head>

  <body>
    <!-- Navigation Bar -->
    <header>
       <a href="features.html" class="site-logo" aria-label="homepage">FEATURE</a>
        <nav class="main-nav">
            <ul class="nav__list">
              <li class="nav__list-item"><a href="home.html" class="nav__link">Home</a></li>
              <li class="nav__list-item"><a href="aboutus.html" class="nav__link">About</a></li>
              <li class="nav__list-item"><a href="Starter.html" class="nav__link">Dashboard</a></li>
              <li class="nav__list-item"><a href="contactus.html" class="nav__link">Contact</a></li>
          </ul>
        </nav>
        <nav class="account">
            <ul class="nav__list">
              <li class="nav__list-item"><a class="nav__link nav__link--btn nav__link--btn--highlight" href="Starter.html">Login</a></li>
            </ul>
        </nav>
    </header>
      <main>
        <section class="home-intro">
            <h1>MoneyMastery: Empower Your Finances, Unleash Your Potential</h1>
        </section>
      <main>
        <div class="container">
          <br>
            <h1 class="heading">our features</h1>
              <div class="box-container">
                <div class="box"><img src="img/tracking.png" alt="gambar">
                    <h3>Expense Tracking</h3>
                    <p>Efficiently monitor and manage your finances, ensuring accurate record-keeping and informed decision-making.</p> 
                    <a href="infotracker.html" class="btn">Bring Me</a>
                </div>
        
                <div class="box">
                    <img src="img/planning1.avif" alt="gambar">
                    <h3>Planning</h3>
                    <p>Specify the purchase items and strategically allocate funds, enabling effective budget management.</p>
                    <a href="infoplanner.html" class="btn">Bring Me</a>
                </div>
        
                <div class="box">
                    <img src="img/invest.png" alt="gambar">
                    <h3>Investment Module</h3>
                    <p>empowers users to make informed financial decisions by providing a comprehensive overview of investment 
                      options.</p>
                    <a href="infomodule.html" class="btn">Bring Me</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
      <div class="containerfooter">
          <div class="row">
              <div class="footer-col">
                  <h4>company</h4>
                  <ul>
                      <li><a href="aboutus.html">about us</a></li>
                      <li><a href="contactus.html">Contact us</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Dashboard</h4>
                  <ul>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="Starter.html">login / Registration</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Features</h4>
                  <ul>
                      <li><a href="infotracker.html">Expense Tracking</a></li>
                      <li><a href="infoplanner.html">Planning</a></li>
                      <li><a href="infomodule.html">Investment Module</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>follow us</h4>
                  <div class="social-links">
                    <a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/login" class="social"><i class="fa-brands fa-tiktok"></i></a>
                  </div>
              </div>
          </div>
      </div>
 </footer>
    <a href="#" class="back-to-top">
      <span class="material-icons">arrow_upward</span>
    </a>
    <script src="js/home.js"></script>
  </body>
</html>